<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_images">

    <fragment
        android:id="@+id/navigation_images"
        android:name="com.example.mediaviewer.features.images.view.ImagesFragment"
        android:label="@string/images"
        tools:layout="@layout/fragment_images" />

    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.example.mediaviewer.features.videos.VideosFragment"
        android:label="@string/videos"
        tools:layout="@layout/fragment_videos" />
</navigation>